.card {
    position: relative;

    max-width: 55rem;
    width: 100%;
    padding: 5rem;

    overflow: hidden;
    border-radius: 1.5rem;
    background: url('./../img/header/card-bg.jpg') center / cover no-repeat;

    &::before {
        content: '';
        position: absolute;
        inset: 0;

        background-color: rgba($black-color, .2);
    }

    /* Tablet */
    @media (max-width: 1255px) {
        max-width: 50rem;

        gap: 3.5rem;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        padding: 3rem;
    }

    /* Mobile XS */
    @media (max-width: 425px) {
        padding: 3rem 1.5rem;
    }

    &__wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }

    h2 {
        text-align: center;
        text-transform: uppercase;
    }

    input {
        height: 4.5rem;
        padding: 0 1rem;

        border: 1px solid $black-color;
        border-radius: 1rem;
        outline-color: $accent-color;

        &:nth-child(3) {
            width: 25%;

            /* Mobile XS */
            @media (max-width: 599px) {
                width: 40%;
            }
        }
    }

    &__button {
        padding: 1rem 0;

        border: 1px solid $accent-color;
        background-color: $accent-color;
        border-radius: 1rem;

        font-size: 1.8rem;
        font-weight: 600;
        color: $light-color;

        transition: all .2s ease-in;

        &:hover {
            border-color: $accent-color;
            background-color: $white-color;

            color: $accent-color;
        }
    }
}

.card-mini {
    position: relative;

    padding: 3rem;

    display: flex;
    flex-direction: column;

    background-color: $white-color;
    border: 2px solid $accent-color;
    border-radius: 2rem;
    overflow: hidden;
    transition: box-shadow .2s ease-in;

    &:hover {
        box-shadow: 0 0 5px $white-color;
    }

    &__hidden {
        position: absolute;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        gap: 2rem;

        padding: 4rem 3rem 3rem 4rem;

        background-color: $white-color;

        font-weight: 600;

        transition: top .3s ease-in;

        &--active {
            top: 0;
        }

        img {
            position: absolute;
            top: 1rem;
            right: 1rem;

            width: 3rem;
            height: 3rem;

            cursor: pointer;
        }

        li {
            list-style-type: disc;

            &:first-child {
                list-style-type: none;
            }
        }
    }

    &__img {
        height: 7rem;
        padding-bottom: 1rem;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__buttons {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 1rem;

        padding-top: 3rem;

        /* Mobile */
        @media (max-width: 767px) {
            justify-content: space-between;
            gap: 0.5rem;
        }

        button {
            padding: 1rem;

            border: 2px solid $accent-color;
            background-color: $accent-color;
            border-radius: 1rem;

            font-weight: 700;
            color: $light-color;
            transition: all .2s ease-in;

            &:hover {
                background-color: $white-color;

                color: $accent-color;
            }

            &:first-child {
                padding: 1rem 2rem;
            }
        }
    }
}